<!DOCTYPE html>
<html>
<head>
  <title>AngularJS Tutorials</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/5.4.7/css/foundation.css">
  <style type="text/css">
    body {
        font: normal 62.5% helvetica, arial, sans-serif;
    }
    ul {
        margin: 0;
        padding: 0;
        display: block;
        overflow: hidden;
        clear: both;
        width: 100%;
    }
    li {
        margin: 0;
        padding: 0;
        list-style-type: none;
        position: relative;
        clear: both;
        width: 100%;
        overflow: hidden;
        background-color: #ccc;
        padding: 10px 15px;
        margin-bottom: 5px;
    }
    li p {
        margin: 0;
        padding: 0;
        float: left;
        width: 75%;
    }
    li p span {
        display: block;
        color: white;
        float: left;
        width: 20%
    }
    li:last-child {
        margin-bottom: 20px;
    }
    .toogle {
        display: block;
        float: left;
        font-size: 15px;
        font: normal 15px helvetica, arial, sans-serif;
        color: white;
        background-color: #008cba;
        padding: 8px 15px;
        margin: 0 0 10px 15px;
    }
    .toogle:visited,
    .toogle:focus,
    .toogle:hover {
        color: white !important;
        background-color: #007095;
    }
    div {
        clear: both;
        width: 100%;
    }
    button {
        clear: both;
        margin: 10px 0 5px 0;
    }
    form {
        margin-bottom: 20px;
    }
    fieldset {
        border: 0;
        margin-bottom: 0;
    }
    form label {
        clear: both;
        float: left;
        width: 100%;
        margin-bottom: 5px;
    }
    form input{
        clear: both;
        width: 100% !important;
        margin: 0 0 15px 0 !important;
        padding: 5px 8px !important;
    }
    input:focus,
    input[type='text']:focus {
        outline: none;
        transition: box-shadow 0.45s, border-color 0.45s ease-in-out;
        border-color: #ccc;
        border: solid 1px #ccc;
        box-shadow: 0 0 5px 1px #ccc;
    }
    .searchResult {
        padding: 0 15px 0 15px; !important;
    }
    .searchResult input {
        margin: 0 0 15px 0;
    }
    .deleteUser {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 13px;
        background-color: red;
        border: 1px solid red;
        padding: 5px 20px
    }
    .deleteUser:visited,
    .deleteUser:focus,
    .deleteUser:hover {
        background-color: white;
        color: red;
    }
    .pagination {
        display: block;
        min-height: auto !important;
        margin-left: auto !important;
        width: 375px;
        margin: 0 auto;
    }
    .pagination li {
        float: left;
        clear: none;
        width: auto;
        height: auto !important;
    }
    .pagination li button {
        color: #ccc;
    }
    .pagination li .pagCounter {
        display: block;
        color: white;
        padding: 1px;
    }
    ul.pagination li a:active,
    ul.pagination li a:focus,
    ul.pagination li a:visited,
    ul.pagination li a:hover {
        outline: none;
        background: #ccc !important;
    }
    .pagination li a:hover {
        color: white;
    }

  </style>
</head>
<body>

  <div ng-app="myApp">
    
    <div class="wrapper">
        
        <div ng-controller="selectController as data">

            <form>
            {{data.items}}
                <fieldset>
                    <select ng-model="selectItem" ng-options='k as v for (k,v) in items[0]'></select>
                    <label>Name:</label>
                    <input type="text" placeholder="Use keyboard and type your name" ng-model="actor.name" />
                    <label>Character:</label>
                    <input type="text" placeholder="Use keyboard and type your character" ng-model="actor.character" />
                    <div>
                        <button type="submit" ng-click="actor.postUser()">Post</button>
                        <button ng-click="actor.getUser()">Get</button>
                    </div>
                </fieldset>

            </form>

            <div div class='searchResult'>

                <input type="text" placeholder="use keyboard for search" ng-model="search.$"> 

                <ul class="show">
                    
                    
                    <li ng-repeat="cast in actor.actorpost">

                        <p><span>id:</span> {{cast.id}}</p>
                        <p><span>name:</span> {{cast.name}}</p>
                        <p><span>character:</span> {{cast.character}}</p>
                        <button class="deleteUser" ng-click="actor.deleteUser($index)">Delete</button>

                    </li>
                    
                </ul>


            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-resource.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.7/ngStorage.js"></script>
    <script type="text/javascript">

    var myApp = angular.module('myApp', ['ngResource','ngStorage']);
    /*
    myApp.factory('Avengers',['$resource', '$localStorage', function($resource, $localStorage){
            return $resource ('http://localhost:3000/cast', {},
                {
                    get:    {method:'GET'},
                    save:   {method:'POST'},
                    query:  {method:'GET', isArray: true},
                    remove: {method:'DELETE'},
                    delete: {method:'DELETE'} 
                }
            );

        }])
        .filter('pagination', function(){
            return function(input, start) {
                start = +start;
                return input.slice(start);
            };
        })

    function AvengersCtrl(Avengers) {
      
        var avengersCtrl = this;
            avengersCtrl.numberCurrent = 0;
            avengersCtrl.pageSize = 5;

        var addAll = function() {

            avengersCtrl.actorpost = Avengers.query();
        };

        addAll();

        avengersCtrl.postUser = function( data ) {
            
            avengersCtrl.actorpost = {
                name: avengersCtrl.name,
                character: avengersCtrl.character
            }

            avengersCtrl.actorpost = Avengers.save(avengersCtrl.actorpost, addAll);

        }

        avengersCtrl.getUser = function() {

            avengersCtrl.actorpost = Avengers.query();
        }

        avengersCtrl.deleteUser = function(index) {

            avengersCtrl.actorpost[index].$delete(index);
            avengersCtrl.actorpost.splice(index, 1); 
            
        }
        
        avengersCtrl.numberOfPages = function() {
            return  Math.ceil ( avengersCtrl.actorpost.length / avengersCtrl.pageSize );
        }
    }
    */
    function selectController($scope) {
        
        $scope.items = [{
            low: 'low',
            medium: 'medium',
            height: 'height'
        }];

        console.log($scope.items)
    }

    //myApp.controller("AvengersCtrl", AvengersCtrl);
    myApp.controller("selectController", selectController);
    
  </script>
</body>
</html>

<!--

    Resources:
    https://www.sitepoint.com/premium/books/angularjs-novice-to-ninja/preview/understanding-angularjs-resource-e0638c0
    https://thinkster.io/learn-to-build-realtime-webapps/

    pagination:
    http://jsfiddle.net/prash/Cp73s/330/
-->